<!DOCTYPE html>
<html>
	<head>
		<title>CSS GRIDS</title>
		<style>
			
			.container {
				display: grid;
				/*
				grid-template-columns: 1fr 1fr 1fr;
				same as below
				*/
				grid-template-columns: repeat(3, 1fr);
				
				grid-gap: 1em;
				/*
				grid-auto-rows: 100px;
				if we need to stretch the height based on content, we use minmax
				*/
				grid-auto-rows: minmax(100px, auto);
			}
			
			.nested {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-auto-rows: 70px;
				grid-gap: 1em;
			}
			
			.nested > div {
				border: 1px solid #ccc;
				padding: 1em;
			}
			
			
			.container > div {
				background-color: #eee;
				padding: 1em;
			}
			
			.container > div:nth-child(odd) {
				background-color: #ddd;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div>
				Contrary to popular belief, Lorem
			</div>
			<div>
				Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32
			</div>
			<div class="nested">
				<div>
					Hi
				</div>
				<div>
					Hi
				</div>
				<div>
					Hi
				</div>
				<div>
					Hi
				</div>
				<div>
					Hi
				</div>
				<div>
					Hi
				</div>
				<div>
					Hi
				</div>
				<div>
					Hi
				</div>
				<div>
					Hi
				</div>
			</div>
			<div>
				Contrary to popular belief, Lorem
			</div>
			<div>
				Contrary to popular belief, Lorem
			</div>
			<div>
				Contrary to popular belief, Lorem
			</div>
			<div>
				Contrary to popular belief, Lorem
			</div>
		</div>
	</body>
</html>
